<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Quiz</title></head>
<body>
<h2>বাংলা ভূগোল কুইজ</h2>
<form th:action="@{/submit-quiz}" method="post">

    <p>১. বিশ্বের সবচেয়ে বড় মহাসাগর কোনটি?</p>
    <input type="radio" name="q1" value="ক" required /> ক. প্রশান্ত মহাসাগর<br/>
    <input type="radio" name="q1" value="খ" /> খ. আটলান্টিক মহাসাগর<br/>
    <input type="radio" name="q1" value="গ" /> গ. ভারত মহাসাগর<br/>
    <input type="radio" name="q1" value="ঘ" /> ঘ. উত্তর মহাসাগর<br/>

    <p>২. বাংলাদেশে কয়টি বিভাগ আছে?</p>
    <input type="radio" name="q2" value="ক" required /> ক. ৮টি<br/>
    <input type="radio" name="q2" value="খ" /> খ. ৬টি<br/>
    <input type="radio" name="q2" value="গ" /> গ. ৭টি<br/>
    <input type="radio" name="q2" value="ঘ" /> ঘ. ৯টি<br/>

    <br/><button type="submit">জমা দিন</button>
</form>
</body>
</html>
